MYSQL_ROOT_PASSWORD=citadel
MYSQL_USER=citadel
MYSQL_PASSWORD=citadel
MYSQL_DATABASES=citadel__app,citadel__blog

WORDPRESS_DB_HOST=citadel_mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=citadel
WORDPRESS_DB_NAME=citadel__blog

GOOGLE_OAUTH_PUBLIC_KEY=key
GOOGLE_OAUTH_PRIVATE_KEY=key

NGINX_ENABLED_VHOST=local-blog.la-citadelle.net,local.la-citadelle.net,local-sso.la-citadelle.net

SSO_ORIGIN=local-sso.la-citadelle.net
