MYSQL_HOST=citadel_mysql
MYSQL_ROOT_PASSWORD=citadel
MYSQL_USER=citadel
MYSQL_PASSWORD=citadel
MYSQL_DBNAME=citadel__sso
MYSQL_TEST_DBNAME=citadel__sso_test
MYSQL_DATABASES=citadel__app,citadel__blog,citadel__sso

WORDPRESS_DB_HOST=citadel_mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=citadel
WORDPRESS_DB_NAME=citadel__blog

REDIS_HOST=citadel_redis
REDIS_PORT=6379
REDIS_PASSWORD=

GOOGLE_OAUTH_PUBLIC_KEY=key
GOOGLE_OAUTH_PRIVATE_KEY=key

NGINX_ENABLED_VHOST=local-blog.la-citadelle.net,local.la-citadelle.net,local-sso.la-citadelle.net

SSO_ORIGIN=local-sso.la-citadelle.net

MONGO_DBNAME=citadel_budget
MONGO_HOST=citadel_mongo
MONGO_PORT=27017
SERVER_PORT=80

NODE_ENV=production
